# DateReminderApp

./: local.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/systech/farha/datereminderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/systech/farha/datereminderapp/alarm/: Alert.java  (+11 more)
app/src/main/res/drawable/: ic_check_black_24dp.xml  ic_close_black_24dp.xml  ic_power_settings_new_black_24dp.xml
app/src/main/res/layout/: activity_add_client.xml  activity_add_friend.xml  activity_alarm.xml  activity_alert.xml  activity_borrower.xml  activity_change_passwors.xml  activity_create_note.xml  activity_edit__note.xml  activity_event.xml  activity_friend_list.xml  activity_loaner.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_password_recovery.xml  activity_profile.xml  activity_profile_edit.xml  activity_question.xml  activity_recover_question.xml  activity_register.xml  activity_view__note.xml  add_persion_dialog.xml  app_bar_main.xml  content_borrower.xml  content_friend_list.xml  content_loaner.xml  content_login.xml  content_main.xml  content_register.xml  list_entry_alarm.xml  long_pressed_dialog.xml  nav_header_main.xml  person_list_item.xml  security_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_create_note.xml  menu_edit_note.xml  menu_view_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/systech/farha/datereminderapp/: ExampleUnitTest.java
(+43 files in other folders)
