<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_back"
        android:icon="@drawable/ic_action_back"
        android:title="Back"
        app:showAsAction="always"
        />
    <item android:id="@+id/action_save"
        android:icon="@drawable/ic_action_save"
        android:title="Save"
        app:showAsAction="always"
        />
</menu>