<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoanerListActivity">

    <TextView
        android:id="@+id/loaner_alert_tv"
        android:text="Loaner not available"
        android:textSize="18sp"
        android:gravity="center"
        android:textAlignment="center"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/loaner_search"
        app:mt_hint="Search"
        app:mt_speechMode="false"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ListView
        android:id="@+id/loan_friend_lists"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/loaner_search"
        android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/loan_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>